
##____________________________________________________________________________________________________
##___________________________________________JNDI Names_______________________________________________
##____________________________________________________________________________________________________
##jndi.primo=primo21fda
jndi.primo=primo30dev
##jndi.aers=primoaers
##jndi.primo=java:primo
##jndi.primo=primo21
##jndi.aers=primoaers
##jndi.aers=java:primoaers
##____________________________________________________________________________________________________
##___________________________________________AUTHENTICATION option (weblogic = WEBLOGIC, LDAP, DEBUG(NO PASSWORD) 
##____________________________________________________________________________________________________
## Available  AUTHENTICATION_OPTIONS ARE  WEBLOGIC,LDAP,DEBUG,SSO
##AUTHENTICATION_OPTION		=WEBLOGIC
##AUTHENTICATION_OPTION		=LDAP
AUTHENTICATION_OPTION=SSO


##____________________________________________________________________________________________________
##_____________________________________Other Parameters_______________________________________________
##____________________________________________________________________________________________________
PROJ_ENV=Development
systemUser=SYSTEM
PROJ_VERSION=PRIM0 3.0 April 2 B, 2014
##ENABLE_AERS_DEPENDENCY=Y
## ENABLE_EXTERNAL_DOC_MANAGEMENT= Y - Documents stored in SharePoint, Documentum or others.
## ENABLE_EXTERNAL_DOC_MANAGEMENT= N - Documents stored in DB
ENABLE_EXTERNAL_DOC_MANAGEMENT=Y

##DOCUMENT_MGT_TYPE will only be used if ENABLE_EXTERNAL_DOC_MANAGEMENT=Y
##SHAREPOINT, DOCUMENTUM, DUAL
DOCUMENT_MGT_TYPE=DUAL
##Document download URL after passing objectID to DOCUMENTUM 
DOCUMENTUM_VIEW_URL=http://10.7.5.201:7001/primo-file-mgt/download.html?objectID=

##BI Publisher
#BI_SERVER=true
#BI_USER_NAME=weblogic
#BI_USER_PASS=weblogic1
#BI_WEB_SERVICE_REPORT_URL=http://10.7.5.142:9704/xmlpserver/services/PublicReportService
#BI_WEB_SERVICE_CATALOG_URL=http://10.7.5.142:9704/xmlpserver/services/v2/CatalogService
#BI_DEFAULT_PATH=PRIMO/
## Available WEB-SERVICE
#BI_OPTION=WEB-SERVICE


##BI Publisher
BI_SERVER=true
BI_USER_NAME=weblogic
BI_USER_PASS=weblogic1
BI_WEB_SERVICE_REPORT_URL=http://10.7.5.141:7001/xmlpserver/services/PublicReportService
BI_WEB_SERVICE_CATALOG_URL=http://10.7.5.141:7001/xmlpserver/services/v2/CatalogService
BI_DEFAULT_PATH=PRIMO/
## Available WEB-SERVICE
BI_OPTION=WEB-SERVICE

##____________________________________________________________________________________________________
##_____________________________________Sharepoint Service Parameters__________________________________
##____________________________________________________________________________________________________
SP_HOST=ipod
SP_APPEND_PORT_TO_URL=Y
SP_PORT_NUMBER=8080
SP_DOMAIN=sanofi.dev.accenda.eu
SP_USER_NAME=DEV\\brad.gallien
SP_DOCUMENT_ROOT=http://ipod.sanofi.dev.accenda.eu/Reports
SP_USER_PASS=Melon54
E2B_VIEWER_ERROR_CODE=02
LDAP_PROVIDER_URL=ldaps:://smavd.sanofi-aventis.com:636
SP_SERVICE_REPORT_DOC_MOV_URL=http://ipod.sanofi.dev.accenda.eu:8080/_vti_bin/Sanofi/Primo.svc/Report
SP_WEB_SERVICE_FILE_UPLOAD_URL=http://ipod.sanofi.dev.accenda.eu:8080/_vti_bin/Sanofi/Primo.svc/Upload
SP_WEB_SERVICE_PROMOTE_REPORT_URL=http://ipod.sanofi.dev.accenda.eu:8080/_vti_bin/Sanofi/Primo.svc/Promote
SP_WEB_SERVICE_GROUP_INBOX_URL=http://ipod.sanofi.dev.accenda.eu:8080/_vti_bin/Sanofi/Primo.svc/UploadToInbox
SP_WEB_SERVICE_REJECT_URL=http://ipod.sanofi.dev.accenda.eu:8080/_vti_bin/Sanofi/Primo.svc/Reject
SP_WEB_SERVICE_OUTBOUND_URL=http://ipod.sanofi.dev.accenda.eu:8080/_vti_bin/Sanofi/Primo.svc/Outbound
SP_WEB_SERVICE_NEW_GROUP_URL=http://ipod.sanofi.dev.accenda.eu:8080/_vti_bin/Sanofi/Primo.svc/NewGroup
SP_WEB_SERVICE_UNREJECT_URL=http://ipod.sanofi.dev.accenda.eu:8080/_vti_bin/Sanofi/Primo.svc/UnReject
SP_WEB_SERVICE_FILE_RENAME_URL=http://ipod.sanofi.dev.accenda.eu:8080/_vti_bin/Sanofi/Primo.svc/Rename
SP_WEB_SERVICE_DETACH_URL=http://ipod.sanofi.dev.accenda.eu:8080/_vti_bin/sanofi/primo.svc/Detach

#Scheduler
folderWatchLocation=\\opt\\data\\primo\\e2bimport1

ENABLE_WEB_SERVICE=N
WEB_SERVICE_USER_NAME =primoremotewebuser
##WEB_SERVICE_PASSWORD=primo@#web*^
WEB_SERVICE_PASSWORD=b88335020ebd81315c8b3cde45766340



